<!DOCTYPE html>
<html>
  <head>
    <title>Daniel Brierton</title>
    <link
      href="//fonts.googleapis.com/css?family=Oswald"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }

      body {
        font-family: sans-serif;
      }

      .social {
        min-height: 500px;
        height: 100vh;
        position: relative;
        text-align: center;
        background: #333;
        transition: all 0.3s ease-in-out;
      }

      .icons {
        position: relative;
        top: 50vh;
        transform: translate(0, -50%);
      }

      .icon_circle {
        display: inline-block;
        background: #ccc;
        max-height: 64px;
        border-radius: 64px;
        padding: 24px;
        margin: 0 8px;
        fill: #333;
        transition: all 0.3s ease-in-out;
      }

      .icon {
        max-height: 64px;
        max-width: 64px;
      }

      .social.twitter {
        background: #55acee;
      }

      .social.github {
        background: #fff;
      }

      .social.linkedin {
        background: #0077b5;
      }
      .social.mastodon {
        background: #2286d4;
      }

      .social.twitter .icon_circle {
        fill: #55acee;
        background: #fff;
        opacity: 0.5;
      }

      .social.mastodon .icon_circle {
        fill: #dd4b39;
        background: #fff;
        opacity: 0.5;
      }

      .social.linkedin .icon_circle {
        fill: #0077b5;
        background: #fff;
        opacity: 0.5;
      }

      .social.github .icon_circle {
        fill: #fff;
        background: #000;
        opacity: 0.5;
      }

      .social.twitter .icon_circle.twitter,
      .social.linkedin .icon_circle.linkedin,
      .social.mastodon .icon_circle.mastodon {
        fill: #fff;
        background: transparent;
        opacity: 1;
      }

      .social.github .icon_circle.github {
        fill: #000;
        background: transparent;
        opacity: 1;
      }

      .username {
        height: 128px;
        position: relative;
      }

      .username div {
        opacity: 0;
        padding: 32px 0;
        font-family: "Oswald", serif;
        font-size: 64px;
        color: #fff;
        transition: all 0.3s ease-in-out;
        overflow: hidden;
        box-sizing: border-box;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .username .github {
        color: #000;
      }

      .username .name {
        opacity: 1;
      }

      .social.twitter .username .twitter,
      .social.github .username .github,
      .social.linkedin .username .linkedin,
      .social.mastodon .username .mastodon {
        opacity: 1;
      }

      .social.twitter .username .name,
      .social.github .username .name,
      .social.linkedin .username .name,
      .social.mastodon .username .name {
        opacity: 0;
      }

      .icons_attribution {
        font-size: 14px;
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 8px;
        color: #eee;
        transition: color 0.3s ease-in-out;
      }

      .icons_attribution a {
        color: #eee;
        transition: color 0.3s ease-in-out;
      }

      .social.github .icons_attribution,
      .social.github .icons_attribution a {
        color: #333;
      }
    </style>
    <script type="text/javascript">
      window.onload = function () {
        var socialBg = document.getElementsByClassName("social")[0];
        var socialIcons = document.getElementsByClassName("icon_circle");
        for (var i = 0; i < socialIcons.length; i++) {
          socialIcons[i].addEventListener("mouseenter", function () {
            var bgClass = this.getAttribute("data-bg-class");
            if (bgClass) {
              socialBg.className = "social " + bgClass;
            }
          });
        }
        socialBg.addEventListener("mouseleave", function () {
          socialBg.className = "social";
        });
      };
    </script>
  </head>

  <body>
    <div class="social">
      <div class="icons">
        <a
          href="https://mastodon.ie/@dkb"
          class="icon_circle mastodon"
          data-bg-class="mastodon"
        >
          <svg
            class="icon"
            xmlns="http://www.w3.org/2000/svg"
            width="475.084px"
            height="475.084px"
            viewBox="0 0 448 512"
          >
            <!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
            <path
              d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"
            />
          </svg>
        </a>
        <a
          href="https://twitter.com/danielbrierton"
          class="icon_circle twitter"
          data-bg-class="twitter"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
            class="icon"
            width="449.956px"
            height="449.956px"
          >
            <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path
              d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"
            />
          </svg>
        </a>
        <a
          href="https://github.com/danielbrierton"
          class="icon_circle github"
          data-bg-class="github"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            width="475.084px"
            height="475.084px"
            viewBox="0 0 480 512"
          >
            <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path
              d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"
            />
          </svg>
        </a>
        <a
          href="https://ie.linkedin.com/in/dbrierton"
          class="icon_circle linkedin"
          data-bg-class="linkedin"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="icon"
            width="438.536px"
            height="438.535px"
            viewBox="0 0 448 512"
          >
            <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path
              d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
            />
          </svg>
        </a>
        <div class="username">
          <div class="name">Daniel Brierton</div>
          <div class="username twitter">@DanielBrierton</div>
          <div class="username github">DanielBrierton</div>
          <div class="username mastodon">@dkb@mastodon.ie</div>
          <div class="username linkedin">dbrierton</div>
        </div>
      </div>
      <!-- <div class="icons_attribution"></div> -->
    </div>
  </body>
</html>
